scripts/build.mjs
  s_76c0f9b881234c::t_ca1cbd3f6cf03b 11
  s_76c0f9b881234c::t_a3d377f8f6e29e 42-44
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "388bec1b28d3cf9a991f8aad58901178615c576e",
  "prompts": {},
  "sessions": {
    "s_76c0f9b881234c": {
      "agent_id": {
        "tool": "cursor",
        "id": "3ab0a209-1290-4926-add9-ef082f7921db",
        "model": "composer-2.5"
      },
      "human_author": "Marek Elmayan <melmayan.dev@gmail.com>"
    }
  }
}