pnpm-lock.yaml
  s_d1070293b4ba44::t_a44032484a4dab 9-13,427-579,3173-3176,4018-4113,7049-7078
decks/clickjacking/public/og-image.svg
  s_d1070293b4ba44::t_84316175dbf661 1-15,21-25,27,29,31,33,35,41,48
  s_d1070293b4ba44::t_68e5e66825f9a7 28,30,32,34,36,43-47
  s_d1070293b4ba44::t_e2a35594ee508d 16-20,26,37-40,42
scripts/build.mjs
  s_d1070293b4ba44::t_4910d8813c98b7 11
  s_d1070293b4ba44::t_ec30d8ad01cb2f 36-37
templates/deck/slides.md
  s_d1070293b4ba44::t_0f2faf1e010187 16-17,20
scripts/new-deck.mjs
  s_d1070293b4ba44::t_4bf57b25156f58 50-51
  s_d1070293b4ba44::t_11a81c12c99452 52
  s_d1070293b4ba44::t_2c77413bbe96ef 10
scripts/og-image.mjs
  s_d1070293b4ba44::t_994793d5c762bf 142
  s_d1070293b4ba44::t_637cbb4a066cf9 57-58,66-69,78,82-83,95,106-110,113,130-132,140,144,146,148,150-152,154
  s_d1070293b4ba44::t_25f6f16123eaed 1-56,59-65,70-77,79-81,84-94,96-98,111-112,114-129,133,135-139,141,143,145,147,149,153,155-191
  s_d1070293b4ba44::t_46bc64d34461e3 134
  s_d1070293b4ba44::t_bf00dfcbda92f0 99-105
decks/clickjacking/slides.md
  s_d1070293b4ba44::t_c8663929d61632 17,21
package.json
  s_d1070293b4ba44::t_fbd49b7aa7491d 33,37-38
  s_d1070293b4ba44::t_a5796d89431d0e 43-44
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "3dbe10c6751a2f23e848d3d4f439d2cc27290ae1",
  "prompts": {},
  "sessions": {
    "s_d1070293b4ba44": {
      "agent_id": {
        "tool": "cursor",
        "id": "465c534d-57a2-4044-8969-30eeaa6b7663",
        "model": "composer-2.5"
      },
      "human_author": "Marek Elmayan <melmayan.dev@gmail.com>"
    }
  }
}