templates/deck/vite.config.ts
  s_d1070293b4ba44::t_bbe3aa3aefe2ed 1-6
decks/clickjacking/vite.config.ts
  s_d1070293b4ba44::t_54fa62cd670379 41
  s_d1070293b4ba44::t_3409d2a9b86d8b 5
scripts/build.mjs
  s_d1070293b4ba44::t_c46e4588ea4848 37-38
  s_d1070293b4ba44::t_600c5a105ed139 12
scripts/deck-meta.mjs
  s_d1070293b4ba44::t_4b2b5021acbf07 1-111
pnpm-lock.yaml
  s_d1070293b4ba44::t_fb8c8d782d04ef 14-16
scripts/new-deck.mjs
  s_d1070293b4ba44::t_71e14eeff8ff1b 40
package.json
  s_d1070293b4ba44::t_5010461f8e25b2 38-39
scripts/deck-meta-vite-plugin.mjs
  s_d1070293b4ba44::t_d9c4ba539a6db0 1-39
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "dd5b2d09e9a3fddabf6ef070a35b3b1d8f5ea519",
  "prompts": {},
  "sessions": {
    "s_d1070293b4ba44": {
      "agent_id": {
        "tool": "cursor",
        "id": "465c534d-57a2-4044-8969-30eeaa6b7663",
        "model": "composer-2.5"
      },
      "human_author": "Marek Elmayan <melmayan.dev@gmail.com>"
    }
  }
}