decks/clickjacking/slides/06-ext-cj.md
  h_34454149dac528 1009-1011
decks/clickjacking/slides/02-the-attack.md
  h_34454149dac528 90,113,131
decks/clickjacking/slides/05-dcj.md
  h_34454149dac528 5,7,13-15,31,33,59,61,74,82,103,110-111,123-124,153-154
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.10",
  "base_commit_sha": "23573abf053c81d56d5b6f50c36badade077b5e3",
  "prompts": {},
  "humans": {
    "h_34454149dac528": {
      "author": "Marek Elmayan <melmayan.dev@gmail.com>"
    }
  }
}