packages/slidev-addon-melmayan/setup/main.ts
  s_d96565f55d428f::t_7bd5372c27b485 1-37
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "26c3088d2e94c79f80fc5400481800acdd6f6444",
  "prompts": {},
  "humans": {
    "h_34454149dac528": {
      "author": "Marek Elmayan <melmayan.dev@gmail.com>"
    }
  },
  "sessions": {
    "s_d96565f55d428f": {
      "agent_id": {
        "tool": "cursor",
        "id": "7f10c781-a368-491a-a174-a176f0a0d14a",
        "model": "composer-2.5"
      },
      "human_author": "Marek Elmayan <melmayan.dev@gmail.com>"
    }
  }
}